[gd_scene load_steps=5 format=3 uid="uid://j2nbaicehwt4"]

[ext_resource type="PackedScene" uid="uid://dmbjlcljigt6c" path="res://scenes/UI/Menus/Utilities/pause_menu.tscn" id="1_h64sa"]
[ext_resource type="PackedScene" uid="uid://cc7n3mqil73eu" path="res://scenes/UI/Buttons/Utilities/pause_button.tscn" id="2_oq85f"]
[ext_resource type="PackedScene" uid="uid://qvpg8v5ehysw" path="res://scenes/UI/Menus/Utilities/option_menu.tscn" id="3_oq85f"]
[ext_resource type="PackedScene" uid="uid://cyo4phka7jpv1" path="res://scenes/UI/Menus/Utilities/ConfirmDialog.tscn" id="4_gw64l"]

[node name="SampleMainScene" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("1_h64sa")]
visible = false

[node name="PauseButton" parent="CanvasLayer" instance=ExtResource("2_oq85f")]
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
offset_left = -62.0
offset_right = -62.0
grow_horizontal = 0
grow_vertical = 1
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Option Menu" parent="CanvasLayer" instance=ExtResource("3_oq85f")]
visible = false

[node name="ConfirmDialog" parent="CanvasLayer" instance=ExtResource("4_gw64l")]
