[gd_scene load_steps=8 format=3 uid="uid://j2nbaicehwt4"]

[ext_resource type="PackedScene" uid="uid://dmbjlcljigt6c" path="res://scenes/UI/Menus/Utilities/pause_menu.tscn" id="1_h64sa"]
[ext_resource type="PackedScene" uid="uid://cc7n3mqil73eu" path="res://scenes/UI/Buttons/Utilities/pause_button.tscn" id="2_oq85f"]
[ext_resource type="PackedScene" uid="uid://qvpg8v5ehysw" path="res://scenes/UI/Menus/Utilities/option_menu.tscn" id="3_oq85f"]
[ext_resource type="PackedScene" uid="uid://ei2kxe13dk5l" path="res://scenes/Components/resource_component.tscn" id="5_0km3e"]
[ext_resource type="PackedScene" uid="uid://b07bj1gp6sy12" path="res://scenes/UI/ResourceMeter/resource_meter_counter.tscn" id="6_lu0e1"]
[ext_resource type="Script" uid="uid://cm06lfddeyjtj" path="res://scripts/DummyScripts/dummy_attack_button.gd" id="7_lu0e1"]
[ext_resource type="PackedScene" uid="uid://wo6pjwyr3cr1" path="res://scenes/UI/ResourceMeter/resource_meter_bar.tscn" id="8_q87p1"]

[node name="SampleMainScene" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="ResourceMeterBar" parent="Node2D" node_paths=PackedStringArray("resources") instance=ExtResource("8_q87p1")]
resources = NodePath("../ResourceComponent")
metadata/_edit_use_anchors_ = true

[node name="Dummy AttackButton" type="Button" parent="Node2D" node_paths=PackedStringArray("healthComponent")]
anchors_preset = -1
anchor_left = 5.7
anchor_top = 0.975
anchor_right = 5.7
anchor_bottom = 0.975
offset_left = 114.0
offset_top = 83.0
offset_right = 172.0
offset_bottom = 114.0
text = "Attack"
script = ExtResource("7_lu0e1")
healthComponent = NodePath("../ResourceComponent")
damage = 5
metadata/_edit_use_anchors_ = true

[node name="ResourceComponent" parent="Node2D" instance=ExtResource("5_0km3e")]
MaxValue = 200
ResourceName = "health"

[node name="HealthCounter" type="Node2D" parent="."]

[node name="HealthComponent" parent="HealthCounter" instance=ExtResource("5_0km3e")]
MaxValue = 200
ResourceName = "Health"

[node name="HealthMeterCounter" parent="HealthCounter" node_paths=PackedStringArray("Resources") instance=ExtResource("6_lu0e1")]
offset_left = 264.0
offset_top = 145.0
offset_right = 264.0
offset_bottom = 145.0
Resources = NodePath("../HealthComponent")
metadata/_edit_use_anchors_ = true

[node name="Dummy AttackButton" type="Button" parent="HealthCounter" node_paths=PackedStringArray("healthComponent")]
anchors_preset = -1
anchor_left = 5.7
anchor_top = 0.975
anchor_right = 5.7
anchor_bottom = 0.975
offset_left = 321.0
offset_top = 212.0
offset_right = 379.0
offset_bottom = 243.0
text = "Attack"
script = ExtResource("7_lu0e1")
healthComponent = NodePath("../HealthComponent")
damage = 5
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("1_h64sa")]
visible = false

[node name="PauseButton" parent="CanvasLayer" instance=ExtResource("2_oq85f")]
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
offset_left = -62.0
offset_right = -62.0
grow_horizontal = 0
grow_vertical = 1
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Option Menu" parent="CanvasLayer" instance=ExtResource("3_oq85f")]
visible = false

[connection signal="button_up" from="Node2D/Dummy AttackButton" to="Node2D/Dummy AttackButton" method="_on_button_up"]
[connection signal="button_up" from="HealthCounter/Dummy AttackButton" to="HealthCounter/Dummy AttackButton" method="_on_button_up"]
