[gd_scene load_steps=4 format=3 uid="uid://dmbjlcljigt6c"]

[ext_resource type="PackedScene" uid="uid://bl2f4vapiws7f" path="res://scenes/UI/Menus/Template/Base_Menu.tscn" id="1_vrwda"]
[ext_resource type="PackedScene" uid="uid://ftyje4625suu" path="res://scenes/UI/Buttons/Template/base_menu_navigate_button.tscn" id="2_prkpd"]
[ext_resource type="PackedScene" uid="uid://5n0jxp40361n" path="res://scenes/UI/Buttons/Utilities/quit_button.tscn" id="3_3k1r1"]

[node name="PauseMenu" instance=ExtResource("1_vrwda")]
MenuName = 2

[node name="Menu Name" parent="CenterContainer/Menu Panel/MarginContainer/VBoxContainer" index="0"]
text = "Pause Menu"

[node name="Resume" parent="CenterContainer/Menu Panel/MarginContainer/VBoxContainer" index="2" instance=ExtResource("2_prkpd")]
layout_mode = 2
text = "Resume"
MenuOpen = 1
MenuClose = 2

[node name="Options" parent="CenterContainer/Menu Panel/MarginContainer/VBoxContainer" index="3" instance=ExtResource("2_prkpd")]
layout_mode = 2
text = "Options"
MenuOpen = 3
MenuClose = 2

[node name="QuitButton" parent="CenterContainer/Menu Panel/MarginContainer/VBoxContainer" index="4" instance=ExtResource("3_3k1r1")]
layout_mode = 2
MenuClose = 2
