[gd_scene load_steps=2 format=3 uid="uid://cyo4phka7jpv1"]

[ext_resource type="Script" uid="uid://bxfn5j36w6qge" path="res://scripts/UI/Menus/confirm_dialog.gd" id="1_21r7x"]

[node name="ConfirmDialog" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_21r7x")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dialog Panel" type="PanelContainer" parent="CenterContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/Dialog Panel"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Dialog Panel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/Dialog Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 36
text = "Confirm"

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/Dialog Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/Dialog Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="Confirm" type="Button" parent="CenterContainer/Dialog Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 36
text = "Yes"

[node name="Cancel" type="Button" parent="CenterContainer/Dialog Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 36
text = "No
"

[connection signal="button_up" from="CenterContainer/Dialog Panel/MarginContainer/VBoxContainer/HBoxContainer/Confirm" to="." method="_on_confim_button_up"]
[connection signal="button_up" from="CenterContainer/Dialog Panel/MarginContainer/VBoxContainer/HBoxContainer/Cancel" to="." method="_on_cancel_button_up"]
