[gd_scene load_steps=2 format=3 uid="uid://cpmqlvrovw8vb"]

[ext_resource type="Script" uid="uid://cs5not48acyrc" path="res://Autoloads/Scripts/touch_detection.gd" id="1_yuemk"]

[node name="TouchDetection" type="Node2D"]
script = ExtResource("1_yuemk")
length = 200.0
LongTouchSecondsThreshold = 1.5
