[gd_scene load_steps=2 format=3 uid="uid://dbrghm6t86y6f"]

[ext_resource type="Script" uid="uid://ce4afvrlxfsh6" path="res://scripts/UI/Transition/fade_transition.gd" id="1_q7s7s"]

[node name="FadeTransition" type="CanvasLayer"]
script = ExtResource("1_q7s7s")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
