[gd_scene load_steps=2 format=3 uid="uid://w2qtuun3ktub"]

[ext_resource type="Script" uid="uid://bx0ovt2iwfvtl" path="res://scripts/options_menu.gd" id="1_h1g31"]

[node name="OptionsMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_h1g31")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.0
offset_top = -81.0
offset_right = 133.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Options Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Pause Menu"

[connection signal="button_up" from="PanelContainer/VBoxContainer/Back" to="." method="_on_back_button_up"]
